[gd_scene load_steps=6 format=3 uid="uid://bsu0t23r65kci"]

[ext_resource type="Script" path="res://scripts/exp_bar.gd" id="1_7u8yo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41sea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52ild"]
bg_color = Color(0.83, 0.653902, 0.2739, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xlfq"]
bg_color = Color(0.12, 0.12, 0.12, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wh2k"]
bg_color = Color(1, 1, 1, 1)

[node name="ExpBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_41sea")
theme_override_styles/fill = SubResource("StyleBoxFlat_52ild")
value = 60.0
show_percentage = false
script = ExtResource("1_7u8yo")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0xlfq")
theme_override_styles/fill = SubResource("StyleBoxFlat_0wh2k")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
