[gd_scene load_steps=25 format=3 uid="uid://crrwp20d0buph"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mnuxo"]
[ext_resource type="Texture2D" uid="uid://dqtjen2ljtokg" path="res://assets/sprites/loki cultist.png" id="2_hfuga"]
[ext_resource type="PackedScene" uid="uid://d23xh8pv37ij1" path="res://scenes/interface.tscn" id="3_ha3ek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r68m7"]
atlas = ExtResource("2_hfuga")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojso"]
atlas = ExtResource("2_hfuga")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qd5h"]
atlas = ExtResource("2_hfuga")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8581s"]
atlas = ExtResource("2_hfuga")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdavj"]
atlas = ExtResource("2_hfuga")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj2rh"]
atlas = ExtResource("2_hfuga")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkl1k"]
atlas = ExtResource("2_hfuga")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmht"]
atlas = ExtResource("2_hfuga")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hs2j"]
atlas = ExtResource("2_hfuga")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doj8h"]
atlas = ExtResource("2_hfuga")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta8s2"]
atlas = ExtResource("2_hfuga")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxkly"]
atlas = ExtResource("2_hfuga")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4by3"]
atlas = ExtResource("2_hfuga")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vikt7"]
atlas = ExtResource("2_hfuga")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43by"]
atlas = ExtResource("2_hfuga")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ihc"]
atlas = ExtResource("2_hfuga")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vi2h"]
atlas = ExtResource("2_hfuga")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscdw"]
atlas = ExtResource("2_hfuga")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6hui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojso")
}],
"loop": true,
"name": &"back_attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qd5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8581s")
}],
"loop": true,
"name": &"back_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj2rh")
}],
"loop": true,
"name": &"back_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmht")
}],
"loop": true,
"name": &"front_attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hs2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doj8h")
}],
"loop": true,
"name": &"front_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxkly")
}],
"loop": true,
"name": &"front_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4by3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vikt7")
}],
"loop": true,
"name": &"side_attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ihc")
}],
"loop": true,
"name": &"side_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vi2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscdw")
}],
"loop": true,
"name": &"side_walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds6jp"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_2cq68"]
radius = 9.05539

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_mnuxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_t6hui")
animation = &"front_attack"
autoplay = "front_idle"
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ds6jp")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_2cq68")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ray_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)

[node name="ray_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -17)

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(-10, 0)

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(10, 0)

[node name="Interface" parent="." instance=ExtResource("3_ha3ek")]

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
